*{
  box-sizing: border-box;
  margin: 0;
}
.img {
  height: 550px;
  width: 100%;
}

.container-img {
  padding: 50px;

}

.Info {
  width: 500px;

}

.Info h2 {
  font-size: 50px;
}

.Info p {
  font-size: 20px;
}

.container-info {
  margin: auto;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.gallety-btn {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.btn-add {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.quantity {
  width: 250px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.quantity p{
  margin: 0;
  
}
.btn-quantity{
  width: 50px;
  height: 25px;
  padding: 0px 0px 25px 0px;
}


.btn {
  width: 250px;
  height: 50px;
  font-size: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn span {
  font-size: 25px;
}

.gallery {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.box-img {
  padding: 15px;
  box-shadow: 0px 0px 6px 1px black;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-gallery {
  height: 150px;
}